<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test5</title>
    <style>

        .main{
            margin: 0px;
            width: 100%;
            float: left;
        }
        .mid{
            margin:0 200px;
            background-color: aqua;
            height: 300px;
        }
        .left{
            margin: 0 -100%;
            background-color: bisque;
            width: 200px;
            height: 200px;
            float: left;
        }
        .right{
            margin: 0 -200px;
            background-color: coral;
            width: 200px;
            height: 500px;
            float: left;
        }
        .small{
            width: 80px;
            height: 80px;
            background-color: #d25633;
        }

    </style>
</head>
<body style="margin: 10px">

<div class="main" style="width: 100%;height: auto;background-color: #4294ff">

<div class="main">
    <div class="mid">
        <br>
        <div class="small" style="height: 80%;width: 80%;margin: 0 20px"></div>
    </div>
</div>

<div class="left">
    <div class="small" style="width:80%;height: 80%;margin: 20px 0 0 20px"></div>
</div>

<div class="right">
    <div class="small" style="width: 90%;height: 90%;background-color: bisque;
        margin: 20px;overflow: auto">

         <div class="small"style="margin: 20px 40px;float: left"></div>
          <div class="small"style="margin: 20px 40px;float: left"></div>
         <div class="small"style="margin: 20px 40px;float: left"></div>
          <div class="small"style="margin: 20px 40px;float: left"></div>

    </div>
</div>

</div>
</body>
</html>