<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            background-color: gray;
            border-radius: 10px;
            margin: 10px;
        }
        .name{
            border: 1px;
        }
        .left{
            margin: 10px;
            width: 200px;
            float: left;
            background-color: #eeeeee;
            border: black;
            height: 100px;
            background-color: gray;

        }
        .center{
            float: left;
            padding-left: 20px;
            padding-right: 20px;
            background-color: white;

            margin-left: 20px;
            margin-right: 20px;
        }
        .right{
            margin-left: 20px;
            width:120px;
            float: right;
            background-color: #eeeeee;
        }



    </style>

</head>


<body style="background-color: white;margin-top: 10px">
<div style="width: 100%">
        <div class="left" >
                空间
        </div>

        <div class="right" style="height: 400px;background-color: white;width: 120px">
            其他das<br>
            dadfad
        </div>

        <div class="center"   >

       为什么会出现这种情况，一方面在于，各大运营商推出的“无限流量”有着很好的拉新的营销效果。另一方面，当前的通信市场竞争激烈，
       并且面临着提速降费、取消漫游费的大趋势，通过这种低成本的套餐让利给用户能够更好的赢得人心，但这种套餐的水分很高，也源于技术
       、成本以及业绩上的问题。

       运营商开始纷纷试水无限流量套餐，让消费者重新燃起对无限流量的希冀之光。而无限流量难以实现的原因，还是因为无线频率资源有限
       ，和固网不同，无线数据的传输都要依靠频宽，三大运营商每家的频率资源更是珍贵资源，而当前一个基站能够承受的流量是几百兆，每个
       基站的接入用户数量也是有上限的，用户优惠接入多，就会影响所有用户的上网速度，因此，运营商的网络质量随着用户数的增加不断下降。
       在当前娱乐消费需求暴涨的今天，4G网络的上网速率越来越快，频率资源矛盾已经在日益彰显，高清视频与直播、VR游戏、短视频时代，无
       限流量用户规模上
       涨会导致频率资源被少数人占据，流量会瞬间达到几十兆几百兆，如果过度放开无限制的使用，基站无法承受。
    </div>



</div>

</body>
</html>